# Kelas-Dicoding-MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailMovieActivity.kt  DetailTvShowActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/myapplication/ui/tvshow/: TvAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: bg_tv_score.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_movies.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/example/core/data/source/local/entity/: FavoriteEntity.kt  MovieCategories.kt  MovieEntity.kt  TvEntity.kt  TvShowCategories.kt
core/src/main/java/com/example/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: CatalogueDetailResponse.kt  CatalogueResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: CatalogueResult.kt  Favorite.kt  Movie.kt  Tv.kt
core/src/main/java/com/example/core/domain/repository/: CatalogueRepositoryImpl.kt
core/src/main/java/com/example/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/example/core/utils/: CatalogueType.kt  Constant.kt  DataMapper.kt  Extension.kt  FilterUtils.kt  Resource.kt  SSLCertificateConfigurator.kt
core/src/main/res/drawable/: ic_error_24.xml
core/src/test/java/com/example/core/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
core/src/test/java/com/example/core/utils/: DataDummy.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_favorite.xml
favorite/src/main/res/menu/: filter_favorite.xml  menu_favorite.xml
favorite/src/main/res/values/: string.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
