// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.10'
        core_ktx_version = '1.1.0'
        constraint_version = '2.0.4'
        app_compat = '1.4.1'
        google_material = '1.5.0'

        junit_version = '4.13.1'
        espresso_version = '3.3.0'
        espresso_contrib = '3.4.0'
        mockito_version = '3.9.0'
        mockito_kotlin_version = '2.2.0'
        core_testing = '2.1.0'

        recyclerview_version = "1.1.0"
        material_version = '1.2.1'
        glide_version = '4.11.0'

        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'

        kotlin_coroutines_version = '1.3.9'
        lifecycle_version = '2.2.0'

        room_version = '2.4.0'

        koin_version = '3.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}